language: objective-c # obj-c / swift

xcode_project: CheckForPrime.xcodeproj # path to your xcodeproj folder
xcode_scheme: CheckForPrimeTests # which scheme to build

osx_image: xcode7.1 # xcode version to use
xcode_sdk: iphonesimulator9.1 # ios version 